% Author: Michael Bentley
% 
% The person with the first name closest to A in the alphabet is to hand
% this document in as a PDF before 10:00 pm Thursday April 5th.
% 
% The name of the handed in PDF should be Sinister_Intentions_DD.pdf
% 
% It is the responsability of the entire team to create and proof the
% document.

\documentclass[12pt]{article}
\usepackage[
  left=2cm,
  right=2cm,
  top=2cm,
  bottom=2cm
  ]{geometry}
\usepackage{float}
\usepackage{graphicx}
\usepackage{parskip}  % to have an empty line between paragraphs and 0
                      % indent
\usepackage{appendix}


%\setlength{\parindent}{0in}
%\setlength{}{}


\begin{document}

\author{
  Team Sinister Intentions: \\
  Michael Bentley,
  Bryce Hayden,
  Ryan McMillan,
  Brenden Tyler
}
\title{
  Hacker Frenzy \\
  Design Document
}
\date{
  April 5, 2012
}
\maketitle


\begin{abstract}
  % should be a short paragraph giving a concise summary of the project
  The gaming industry is an ever growing market.  We present a
  real-time risk-style strategy game where hackers battle each other by
  taking control of other computers on the network to overwhelm their
  opponent(s).  Each computer generates power to be used by the hacker
  in control.  This generated power is used to produce various attack
  on other computers on the network.  This is an interactive real-time
  strategy game that will have you coming back again and again.
\end{abstract}


\newpage


% This document should represent the initial planning for your final project

\section{Introduction}
% high-level description of the project / Project Summary
% describe the project in further detail than the abstract.  You can describe
% the base functionality and what are the key points of interest in your project.

During the first twenty-four hours after its release the new Call of
Duty game, Modern Warfare 3 was estimated to have created a revenue of
\$400 million dollars, according to a UK financial group. A similar
sensation occurred with the mobile hit, Angry Birds, that at one point
allowed its creators to pocket a nice \$80 million a year. With these
types of figures its no wonder there's more interest in game
development, and the nice things is that the market's demand seems to
still largely outstrip the supply. With such a great opportunity,
we've decided to design a mobile game in an attempt to gain a sliver
of this huge market.

After researching current market trends, we've noticed that social
gaming seems to be an appropriate avenue for our first game. However,
we noted that ``intense gamers'' often avoid popular social games due
to their simplistic game play. With this in mind we hope to attract
both groups of gamers by joining social gaming with a real-time
strategy approach. This lead us to the idea of creating a multi-player
real-time Risk-style strategy game.

While Risk has a strong following, we of course wanted to make the
game our own. To accomplish this we decided to alter the game from a
world domination to that of a computer network. We want the users to
feel like they're computer hackers trying to gain control over the
network by eliminating fellow players. A brief description of the game
play follows.

When the level initially loads the player will find themselves in
possession of a single device (computer, mobile phone, laptop,
etc). These devices are connected through various pieces of network
equipment (routers, hubs, switches, etc). The player will need to move
from one device to nearby units through the use of viruses, Trojans,
hacking, and other special skills to expand their domain. Gaining
additional devices will allow the player to build up their base and
earn extra skills. In a similar manner their opponents will develop
their bases and seek to destroy other players.

Players will have the option of overpowering and eliminating their
opponents by attacking their networks and diminishing the number of
devices under their control. A sole victor is declared after complete
domination occurs or the remaining opponents fail to complete their
objectives. 

The computer's AI units will present challenges and obstacles for the
user in an attempt to thwart them from winning. But we mainly want to
focus on the interactions between players. To achieve this we plan on
incorporating various multi player modes that allow players to test
their skills against each other. Some of these modes might include
survival, where a single player must survive an onslaught of attacks
from multiple players for a set duration, or capture the flag that
forces players to maintain control of a specific computer for a
specific number of turns. Additional modes can be added through the
use of updates. 

Of course we will additionally supply new levels for single players in
future updates. With these things in mind we feel that we can develop
a successful game that should gain following due to its enjoyable game
play and social gaming attributes. While this description doesn't
cover a complete detail of the game play, it describes it
generally. Further we plan on using an agile approach with focus
groups, so we can alter the game play as needed to assure the users
will have an enjoyable experience.



\section{Goals}
% a list of key features and which ``breadth'' areas you plan to achieve.
% List the key functionality of the project (e.g., multi player) and the targeted
% ``Breadth'' items (e.g., Network, Threaded, Persistent State, GUI, Multi-User,
% AI, Sound, etc).
% Describe each item with one sentence (e.g., ``We will use network communication
% to load web pages into our browser'').
While our team is extremely excited for our upcoming project, and for
the opportunity to create our first video game we realize that it will
likely not be the next World of WarCraft.  However, with that said we
still desire to push ourselves and build a high quality game. In order
to accomplish this we have established specific goals regarding the
game features we plan on implementing in the following weeks. We
acknowledge that some of these goals might require more time than we
have allotted so we have arranged them in order of priority. If time
permits we will attempt to accomplish all of the goals specified
below: 
\begin{enumerate}
  \item
    \textbf{GUI} -- Each screen will be made using OpenGL, along with event
    controls to switch between different game states. We plan on
    making the GUI intuitive, and will be using focus groups to
    determine if we've achieved our goal.

  \item
    \textbf{Collision Detection} -- Due to the fact that we're building a
    simple game engine from scratch we need to include some algorithms
    for collision detection, physics, in game timing, etc. 

  \item
    \textbf{Artificial Intelligence} -- Incorporating AI is vital for single
    players. We plan on creating various types of AI (aggressive,
    cautious, etc) to provide the player with various opponents. 

  \item
    \textbf{Single Player} -- We desire for the game to have a single player
    mode that pits the user against various types of AI that challenge
    the players skills and demonstrates the creators ability to create
    realistic artificial intelligence.

  \item
    \textbf{Sound} -- We will plan on having a simple background soundtrack
    playing while the user plays the game, along with specific sound
    effects for given circumstances. 

  \item
    \textbf{Threaded} -- Initially the game will run of a single thread
    but we plan on including threads to allow the AI and user to
    control their movements simultaneously, thus creating a more
    realistic ``real time environment.''
 
  \item
    \textbf{Level Editor} -- We'd hope to include the ability for the
    user to customize the levels through the use of an included level
    editor. Our goal is to allow them the options to design their own
    levels and then save them to a file. 

  \item
    \textbf{Persistent State} -- Having to start from the first level
    every time you play a game quickly becomes annoying. Therefore we
    plan on incorporating a persistent game play that will save the
    current users completed levels, stats, etc.

  \item
    \textbf{Networked/Multi-Player} -- Networking the game allows us
    to include multiple players options. We are still slightly unsure
    if we want to try a user-to-user LAN or a client server setup and
    whether there will be sufficient time to complete this goal. 

  \item
    \textbf{Port to Mobile Devices} -- If it's possible in the limited
    amount of time we'd like to port the program to mobile devices,
    taking advantage of QT cross -platform capabilities. 

\end{enumerate}



\section{Planning}
\subsection{Assignments}
% a list of ``key areas'' that each member is ``in charge of''
% List each member of the team and what they are the point person for (i.e., if
% that part of the project doesn't work at the end of the project we know where
% to deduct points).
% Length: a couple of sentences to a short paragraph for each team member.

We have divvied up the assignments for the project as follows:

\begin{description}
  \item [Ryan McMillan] \hfill \\
    Dealing with game maps and game map generation, as well as the
    loading of the maps to the system state engine.  He will also be
    responsible for the writing of the persistent game data and
    statistics out to file when a user exits the game.  We will likely
    be implementing a SQLite database to store the persistent data,
    perhaps even to store the maps.  Ryan will also work on developing
    some of the graphics that will be used by Bryce's rendering engine
    as sprites and textures.
    
  \item [Brenden Tyler] \hfill \\
    Responsible for dealing with the Graph/node/device classes which
    generate the basic game objects that will be used to play with.
    These objects are the core of the items necessary for game-play and
    represent the different interactions and capabilities that each
    object has.  He will be working closely with Bryce when developing
    the rendering, as well as with Mike when interactions happen
    between objects and items need to be updated.
    
  \item [Bryce Hayden] \hfill \\
    Bryce has taken the challenge to work on the OpenGL rendering
    engine which will display the game objects to the display and
    handle all of the interactions such as: object collisions,
    selections (clicks) and all graphics rendering.  He is developing
    the rendering engine from scratch which will ensure that we have a
    graphics engine that will suit our needs perfectly rather than
    trying to modify an existing engine to work with our particular
    needs.

  \item [Michael Bentley] \hfill \\
    Michael has been assigned to work on the System state machine as
    well as developing the behind the scenes timers necessary to have
    each game object perform its own updates at a regularly scheduled
    interval.  We will also likely have Mike work on the AI player
    implementation, developing the greedy algorithm necessary to have
    the computer play at different difficulties of play.   He has also
    started developing an auditing system to ensure that we eliminate
    memory leaks, and will likely work on sounds for the game.
    
  \item [Everyone] \hfill \\
    All of us are responsible for testing, debugging and ensuring
    interoperability between each of our respective parts, but we will all
    be working very closely together when integrating each of the
    piece parts together to make an operational game.
    
\end{description}

\subsection{Software Processes}
% a list of software processes that your team will use
% In less than one page, describe what software processes you plan to use
% (e.g., SVN, test first, iterative deliveries, etc).

We plan on using several of the software processes taught throughout
the semester on this project.  Our main focus is on using an agile development
method with quick iterative deliveries.  These quick iterations will
force us to have working code early on that we can build upon and
hopefully isolate further bugs easier as the new bugs are most likely
in the changes since the last iteration.  We are using ScrumDo to facilitate
this by setting up specific features to be included in each iteration as well
as using it to plan and schedule our sprints and iterations.  We hope
that ScrumDo will be an effective way to manage our time and help us
better predict how long new features will take to complete.

We are using Subversion to version control our source code as well as
keep the code base synchronized between team members.  C++ along with
Qt is the language framework we are using for the cross-platform
capabilities as well as the graphical user interface framework.

We are also using a custom audit class.  This class tracks when
objects are created and deleted as well as their type.  It gives a
report in the log file of how many of each object type were not
deallocated by the end of the program's execution.  The audit
class also allows us to print any useful debugging information to a
log file.  These features will help us ensure that there are no memory
leaks in our program as well as producing helpful debugging
information in a more permanent way.

We want to be assured that our product is high quality and relatively bug
free.  Unit testing will be an integral part of our project having
simple tests for each method and at least one unit test for every bug
that we fix as we fix them.  We don't yet know how the Unit Testing
framework works in Qt, so we intend to learn it.  Focus groups will
test our software to give us honest feedback and further test the software as
a whole where unit tests may not suffice.  Focus groups give us a
``feel'' of the how the game flows and will provide feedback on our
overall design and user interface.  Through focus groups, we hope to
not only create a bug-free working product, but also a quality fun game.


\newpage
\appendix
\appendixpage

\section{Use Cases}
% a list of at least 8 use cases
% Each member of the team should have already created at least two.

\begin{enumerate}
  % Michael's
  \item Tutorial Screen
    \begin{itemize}
      \item Start Screen
      \item User clicks Tutorial
      \item Screen changes to window with text at the top describing
        the layout for the game window when in game play.  Below the
        text, there is a picture displaying a screenshot with arrows
        pointing to the different aspects of the window, maybe 2 or
        three arrows only.
      \item On the bottom of the window are three buttons:
        \begin{itemize}
          \item Continue
          \item Back
          \item Main Menu
        \end{itemize}
      \item If the user clicks back, he goes to the previous tutorial
        screen
      \item If the user clicks next, he goes to the next tutorial
        screen with more text and a screenshot with arrows.
      \item If the user clicks Main Menu, then they exit the tutorial
        and go back to the main menu.
      \item On the last tutorial screen, there are only two buttons:
        \begin{itemize}
          \item Finish
          \item Back
        \end{itemize}
      \item User clicks Finish and returns to the Main Menu
    \end{itemize}
    
  % Michael's
  \item Pause and Return to Game
    \begin{itemize}
      \item User is in game play battling against an opponent
      \item User clicks on the pause button in the top-left
      \item A window appears above the game window displaying a menu
        of the following options:
        \begin{itemize}
          \item Return to Game
          \item Save
          \item Load
          \item Settings
          \item Quit
        \end{itemize}
      \item At the same time that this window appears over the game
        window, all game objects stop moving on the screen and they
        also stop auto-generating ``strength''.  The game is
        essentially paused.
      \item User clicks on the Return to Game button.
      \item Game resumes where it left off when the user clicked the
        pause button.
    \end{itemize}
 
  % Brenden's
  \item player starts game and losses
    \begin{itemize}
      \item Start Screen	
      \item Clicks new game
      \item generate map
      \item User and AI duke it out
      \item AI eventually takes User's main server\\
            - OR AI destroys all of user's troops
      \item AI wins, user losses
      \item Window comes up with three choices:
        \begin{enumerate}
          \item Return to Main Menu
          \item Restart Level
          \item Choose Level
        \end{enumerate}
    \end{itemize}
    
  % Bryce's
  \item player starts game and wins
    \begin{itemize}
      \item Start Screen
      \item Clicks Choose Level
      \item Player selects game from Level Screen
      \item Game starts
      \item Player and opponent attempt to conquer nearby devices
      \item Player gains control of more and more devices
      \item Eventually the player overtakes all of the opponent's
        devices \\
        - OR Player takes out opponent's main server
      \item Player wins
      \item Next level screen is displayed with options
    \end{itemize}
    
  % Brenden's
  \item player starts game and attacks neutral computer
    \begin{itemize}
      \item Start Screen
      \item Clicks new game
      \item Generate map, start game
      \item Player clicks on their computer
      \item Player clicks on a neutral computer
      \item ``Troops'' travel through wire to neutral computer
      \item Number of troops sent deducted from  neutral computer's
        power
      \item If neutral computer's power reduced to 0, user takes over
        that computer
      \item Else neutral computer's power is reduced but ownership
        stays the same
    \end{itemize}
  
  % Bryce's
  \item Player forfeits match
    \begin{itemize}
      \item Player selects game from level screen
      \item Game starts
      \item Player and opponent begin match
      \item Player selects the pause button - a menu is displayed
      \item Player selects quit option
      \item Opponent wins
      \item Player returns to main screen
    \end{itemize}
  
  % Ryan's
  \item Attacking an opponent computer
    \begin{itemize}
      \item Each computer or game object will have an initial
        ``strength'' associated with it.
        \\
        \textit{Note:} This value will be shown on the object and will
        regenerate at a predefined rate until the maximum strength is
        reached.
      \item Each computer owned either by a player or a computer
        generate ``strength'' with time, and the user can observe this
        with the indicator on each game object.
        \\
        \textit{Note:} Different types of devices have different strengths and
        regeneration rates based on device type.
      \item User clicks on a device he/she owns and it will display
        that it is now selected.
      \item User clicks on the destination opponent computer or
        device.
      \item ``Malware'' travels from the selected user's computer/device to the
        opponent's computer/device
      \item If you sent enough ``malware'' to the opponent, their
        device will become yours, otherwise their defenses are weaker
        but it still belongs to them.
    \end{itemize}
    
  % Ryan's
  \item Special attacks to opponent computer
    \begin{itemize}
      \item Player selects a device owned by him/her by clicking on it
      \item On the side of the screen will be a selection of the
        different types of attacks that device can perform.
      \item The user selects one of the attacks on the side screen.
        \\
        \textit{Note:} These will be items like viruses, Trojan
        horses, worms, etc.
      \item The user then clicks on the device he/she wants to attack
      \item An animation shows the special attack moving towards the
        opposing computer and will attempt to compromise the target
        system depending on the type of special power.
      \item Depending on the type of attack, different effects and
        animations will occur to demonstrate to the user the results
        of the attack.
    \end{itemize}
\end{enumerate}



\end{document}

